# API-Gateway-Service-Discovery

./: .gitignore  build.gradle  settings.gradle
API-Gateway/: build.gradle
API-Gateway/src/main/java/oncoding/concoder/apigateway/: ApiGatewayApplication.java
API-Gateway/src/main/resources/: application.yml
API-Gateway/src/test/java/oncoding/concoder/apigateway/: ApiGatewayApplicationTests.java
Service-Discovery/: build.gradle
Service-Discovery/src/main/java/oncoding/concoder/servicediscovery/: ServiceDiscoveryApplication.java
Service-Discovery/src/test/java/oncoding/concoder/servicediscovery/: ServiceDiscoveryApplicationTests.java
